vim 2017_DYJetsToLL_M-50.list
vim 2017_Data_DoubleMuon_D.list
vim DYJetsToLL_M-50.list
vim Data_DoubleMuon_A.list
vim Data_DoubleMuon_B.list
vim Data_DoubleMuon_C.list
vim Data_DoubleMuon_D.list
vim Data_EGamma_A.list
vim Data_EGamma_B.list
vim Data_EGamma_C.list
vim Data_EGamma_D.list
vim Data_MuonEG_A.list
vim Data_MuonEG_B.list
vim Data_MuonEG_C.list
vim Data_MuonEG_D.list
vim QCD_HT1000to1500.list
vim QCD_HT100to200.list
vim QCD_HT1500to2000.list
vim QCD_HT2000toInf.list
vim QCD_HT200to300.list
vim QCD_HT300to500.list
vim QCD_HT500to700.list
vim QCD_HT700to1000.list
vim ST_s-channel_4f_leptonDecays.list
vim ST_t-channel_antitop_4f_inclusiveDecays.list
vim ST_t-channel_top_4f_inclusiveDecays.list
vim ST_tW_antitop_5f_NoFullyHadronicDecays.list
vim ST_tW_top_5f_NoFullyHadronicDecays.list
vim TTJets.list
vim TTtoLL.list
vim TTtoLL_mad.list
vim TTtoLfromT.list
vim TTtoLfromTbar.list
vim WGToLNuG.list
vim WJetsToLNu.list
vim WW.list
vim WZ.list
vim ZGTo2LG.list
vim ZH_HToBB_ZToLL.list
vim ZH_HToSSTobbbb_ZToLL_MH-125_MS-15_ctauS-1.list
vim ZZ.list
vim ggZH_HToBB_ZToLL.list
vim mad_DYJetsToLL_M-50.list
vim mad_TTJets.list
