\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoEleZH   \\
 \hline 
\Large  Backgrounds \\
 \hline 
DY5to50 HT100To200      & 0.0 \\
DY5to50 HT200To400      & 114.3 \\
DY5to50 HT400To600      & 33.5 \\
DY5to50 HT600ToInf      & 12.8 \\
DY10to50                & 528.6 \\
DY50                    & 138256.5 \\
 \hline 
ggZH HToBB ZToLL        & 17.5 \\
ZH HToBB ZToLL          & 30.0 \\
 \hline 
GJets HT40To100         & 0.0 \\
GJets HT100To200        & 0.0 \\
GJets HT200To400        & 5.9 \\
GJets HT400To600        & 11.7 \\
GJets HT600ToInf        & 3.3 \\
 \hline 
ST s                    & 0.1 \\
STbar t                 & 0.4 \\
ST t                    & 0.7 \\
STbar tW                & 160.4 \\
ST tW                   & 274.0 \\
 \hline 
TTJets                  & 4241.6 \\
TTtoLL                  & 3818.0 \\
TTtoLfromTbar           & 44.0 \\
TTtoLfromT              & 47.5 \\
 \hline 
WJetsToLNu              & 85.6 \\
 \hline 
WG                      & 27.6 \\
ZG                      & 3398.2 \\
 \hline 
WW                      & 60.0 \\
WZ                      & 1036.9 \\
ZZ                      & 697.6 \\
 \hline 
WWTo2L2Nu               & 116.4 \\
WWToLNuQQ               & 0.7 \\
WZTo1L3Nu               & 0.0 \\
WZTo3LNu                & 190.0 \\
WZToLNu2QorQQ2L         & 1321.9 \\
ZZTo2L2Nu               & 57.3 \\
ZZTo2L2Q                & 831.7 \\
ZZTo2Q2Nu               & 0.0 \\
ZZTo4L                  & 27.4 \\
 \hline 
Sig ZH MS7ct1000       & 3.8 \\
Sig ZH MS7ct100        & 7.7 \\
Sig ZH MS7ct10         & 10.9 \\
Sig ZH MS7ct1          & 11.5 \\
Sig ZH MS15ct1000       & 3.9 \\
Sig ZH MS15ct100        & 8.8 \\
Sig ZH MS15ct10         & 10.0 \\
Sig ZH MS15ct1          & 10.4 \\
Sig ZH MS40ct1000       & 5.7 \\
Sig ZH MS40ct100        & 10.2 \\
Sig ZH MS40ct10         & 10.1 \\
Sig ZH MS40ct1          & 11.1 \\
Sig ZH MS55ct1000       & 7.1 \\
Sig ZH MS55ct100        & 10.2 \\
Sig ZH MS55ct10         & 10.5 \\
Sig ZH MS55ct1          & 9.9 \\
 \hline 
Sig ggZH MS7ct1000     & 2.3 \\
Sig ggZH MS7ct100      & 4.6 \\
Sig ggZH MS7ct10       & 6.7 \\
Sig ggZH MS7ct1        & 6.5 \\
Sig ggZH MS15ct1000     & 2.7 \\
Sig ggZH MS15ct100      & 5.3 \\
Sig ggZH MS15ct10       & 6.5 \\
Sig ggZH MS15ct1        & 6.4 \\
Sig ggZH MS40ct1000     & 3.7 \\
Sig ggZH MS40ct100      & 6.1 \\
Sig ggZH MS40ct10       & 6.0 \\
Sig ggZH MS40ct1        & 6.1 \\
Sig ggZH MS55ct1000     & 4.4 \\
Sig ggZH MS55ct100      & 6.2 \\
Sig ggZH MS55ct10       & 5.8 \\
Sig ggZH MS55ct1        & 5.7 \\
 \hline 
Data SinglePhoton H 3   & 917.0 \\
Data SinglePhoton H 2   & 34876.0 \\
Data SinglePhoton G     & 33349.0 \\
Data DoubleMu H 3       & 1.0 \\
Data DoubleMu H 2       & 89.0 \\
Data DoubleMu G         & 99.0 \\
 \hline 
Data DoubleEG H 3       & 2162.0 \\
Data DoubleEG H 2       & 76136.0 \\
Data DoubleEG G         & 79048.0 \\
 \hline 
\end{tabular}

\end{document}

