\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoEleZH   \\
 \hline 
\Large  Backgrounds \\
 \hline 
DY              & 138785.2 \\
altDY           & 138417.1 \\
GJets           & 20.9 \\
ST              & 435.6 \\
ZH              & 47.6 \\
VV              & 2545.4 \\
altVV           & 1794.5 \\
TT              & 3909.5 \\
altTT           & 4241.6 \\
VG              & 3425.8 \\
QCD             & 0.0 \\
 \hline 
Sig MS7ct1000  & 18.4 \\
Sig MS7ct100   & 37.0 \\
Sig MS7ct10    & 52.0 \\
Sig MS7ct1     & 53.1 \\
Sig MS15ct1000  & 20.9 \\
Sig MS15ct100   & 42.2 \\
Sig MS15ct10    & 48.8 \\
Sig MS15ct1     & 50.4 \\
Sig MS40ct1000  & 28.0 \\
Sig MS40ct100   & 47.5 \\
Sig MS40ct10    & 47.8 \\
Sig MS40ct1     & 50.6 \\
Sig MS55ct1000  & 34.4 \\
Sig MS55ct100   & 49.3 \\
Sig MS55ct10    & 48.3 \\
Sig MS55ct1     & 48.6 \\
Total Backgrounds    & 149255.4 \\
 \hline 
Data                 & 157346.0  \\
 \hline 
Backgrounds / Data   & 0.9486  \\
\end{tabular}

\end{document}

