\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoEleZH   \\
 \hline 
\Large  Backgrounds \\
 \hline 
Drell-Yan       & 138785.2 \\
$\gamma$+jets     & 20.9 \\
single top      & 435.6 \\
ZH(bb)          & 47.6 \\
WW,WZ,ZZ & 2545.4 \\
$t\bar{t}$      & 3909.5 \\
V$\gamma$              & 3425.8 \\
QCD              & 0.0 \\
 \hline 
Total Backgrounds    & 149255.4 \\
 \hline 
Data                 & 157346.0  \\
 \hline 
Backgrounds / Data   & 0.9486  \\
\end{tabular}

\end{document}

