\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoEleDY   \\
 \hline 
\Large  Backgrounds \\
 \hline 
DY              & 663545.2 \\
altDY           & 663227.9 \\
GJets           & 148.0 \\
ST              & 1267.5 \\
ZH              & 39.4 \\
VV              & 3691.7 \\
altVV           & 4195.6 \\
TT              & 17460.6 \\
altTT           & 18404.3 \\
VG              & 11828.9 \\
QCD             & 0.0 \\
 \hline 
Sig MS7ct1000  & 5.4 \\
Sig MS7ct100   & 13.9 \\
Sig MS7ct10    & 17.9 \\
Sig MS7ct1     & 16.9 \\
Sig MS15ct1000  & 7.4 \\
Sig MS15ct100   & 14.4 \\
Sig MS15ct10    & 15.4 \\
Sig MS15ct1     & 15.4 \\
Sig MS40ct1000  & 9.2 \\
Sig MS40ct100   & 13.7 \\
Sig MS40ct10    & 13.4 \\
Sig MS40ct1     & 13.2 \\
Sig MS55ct1000  & 9.6 \\
Sig MS55ct100   & 12.3 \\
Sig MS55ct10    & 12.6 \\
Sig MS55ct1     & 12.1 \\
Total Backgrounds    & 698219.1 \\
 \hline 
Data                 & 697498.0  \\
 \hline 
Backgrounds / Data   & 1.0010  \\
\end{tabular}

\end{document}

