\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoEleZH   \\
 \hline 
\Large  Backgrounds \\
 \hline 
DY              & 379359.7 \\
altDY           & 513429.1 \\
ST              & 1521.9 \\
ZH              & 4.6 \\
VV              & 6476.2 \\
altVV           & 6476.2 \\
TT              & 11846.5 \\
altTT           & 14524.7 \\
VG              & 13655.2 \\
QCD             & 0.0 \\
 \hline 
Total Backgrounds    & 413262.5 \\
 \hline 
Data                 & 447549.0  \\
 \hline 
Backgrounds / Data   & 0.9234  \\
\end{tabular}

\end{document}

