\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoMuDY   \\
 \hline 
\Large  Backgrounds \\
 \hline 
DY5to50 HT100To200      & 0.0 \\
DY5to50 HT200To400      & 7.2 \\
DY5to50 HT400To600      & 0.3 \\
DY5to50 HT600ToInf      & 0.3 \\
DY10to50                & 32.4 \\
DY50                    & 1300085.1 \\
 \hline 
ggZH HToBB ZToLL        & 9.2 \\
ZH HToBB ZToLL          & 67.2 \\
 \hline 
GJets HT40To100         & 395.6 \\
GJets HT100To200        & 0.0 \\
GJets HT200To400        & 10.6 \\
GJets HT400To600        & 0.0 \\
GJets HT600ToInf        & 0.7 \\
 \hline 
ST s                    & 3.1 \\
STbar t                 & 13.2 \\
ST t                    & 19.9 \\
STbar tW                & 862.1 \\
ST tW                   & 1551.9 \\
 \hline 
TTJets                  & 35176.6 \\
TTtoLL                  & 32129.1 \\
TTtoLfromTbar           & 782.0 \\
TTtoLfromT              & 771.3 \\
 \hline 
WJetsToLNu              & 810.6 \\
 \hline 
WG                      & 13.9 \\
ZG                      & 27262.0 \\
 \hline 
WW                      & 514.5 \\
WZ                      & 4264.8 \\
ZZ                      & 3254.0 \\
 \hline 
WWTo2L2Nu               & 617.5 \\
WWToLNuQQ               & 8.6 \\
WZTo1L3Nu               & 0.3 \\
WZTo3LNu                & 579.5 \\
WZToLNu2QorQQ2L         & 2222.0 \\
ZZTo2L2Nu               & 206.9 \\
ZZTo2L2Q                & 3226.7 \\
ZZTo2Q2Nu               & 0.0 \\
ZZTo4L                  & 170.3 \\
 \hline 
Sig ZH MS7ct1000       & 9.2 \\
Sig ZH MS7ct100        & 24.2 \\
Sig ZH MS7ct10         & 30.4 \\
Sig ZH MS7ct1          & 30.3 \\
Sig ZH MS15ct1000       & 12.0 \\
Sig ZH MS15ct100        & 25.0 \\
Sig ZH MS15ct10         & 26.5 \\
Sig ZH MS15ct1          & 26.3 \\
Sig ZH MS40ct1000       & 16.1 \\
Sig ZH MS40ct100        & 23.3 \\
Sig ZH MS40ct10         & 23.0 \\
Sig ZH MS40ct1          & 22.1 \\
Sig ZH MS55ct1000       & 16.6 \\
Sig ZH MS55ct100        & 20.4 \\
Sig ZH MS55ct10         & 20.9 \\
Sig ZH MS55ct1          & 20.6 \\
 \hline 
Sig ggZH MS7ct1000     & 1.5 \\
Sig ggZH MS7ct100      & 3.0 \\
Sig ggZH MS7ct10       & 3.6 \\
Sig ggZH MS7ct1        & 3.8 \\
Sig ggZH MS15ct1000     & 1.7 \\
Sig ggZH MS15ct100      & 3.1 \\
Sig ggZH MS15ct10       & 3.2 \\
Sig ggZH MS15ct1        & 3.7 \\
Sig ggZH MS40ct1000     & 2.1 \\
Sig ggZH MS40ct100      & 3.3 \\
Sig ggZH MS40ct10       & 3.5 \\
Sig ggZH MS40ct1        & 3.3 \\
Sig ggZH MS55ct1000     & 2.3 \\
Sig ggZH MS55ct100      & 3.0 \\
Sig ggZH MS55ct10       & 3.4 \\
Sig ggZH MS55ct1        & 3.3 \\
 \hline 
Data SinglePhoton H 3   & 18.0 \\
Data SinglePhoton H 2   & 596.0 \\
Data SinglePhoton G     & 674.0 \\
Data DoubleMu H 3       & 18013.0 \\
Data DoubleMu H 2       & 735377.0 \\
Data DoubleMu G         & 652204.0 \\
 \hline 
Data DoubleEG H 3       & 19.0 \\
Data DoubleEG H 2       & 411.0 \\
Data DoubleEG G         & 437.0 \\
 \hline 
\end{tabular}

\end{document}

