\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoMuDY   \\
 \hline 
\Large  Backgrounds \\
 \hline 
DY              & 1300103.4 \\
altDY           & 1300078.9 \\
GJets           & 407.0 \\
ST              & 2450.1 \\
ZH              & 76.3 \\
VV              & 7031.8 \\
altVV           & 8033.3 \\
TT              & 33682.3 \\
altTT           & 35176.6 \\
VG              & 27275.7 \\
QCD             & 431.1 \\
 \hline 
Sig MS7ct1000  & 10.7 \\
Sig MS7ct100   & 27.2 \\
Sig MS7ct10    & 34.1 \\
Sig MS7ct1     & 34.1 \\
Sig MS15ct1000  & 13.7 \\
Sig MS15ct100   & 28.1 \\
Sig MS15ct10    & 29.7 \\
Sig MS15ct1     & 29.9 \\
Sig MS40ct1000  & 18.2 \\
Sig MS40ct100   & 26.6 \\
Sig MS40ct10    & 26.5 \\
Sig MS40ct1     & 25.5 \\
Sig MS55ct1000  & 18.9 \\
Sig MS55ct100   & 23.4 \\
Sig MS55ct10    & 24.4 \\
Sig MS55ct1     & 24.0 \\
Total Backgrounds    & 1372268.4 \\
 \hline 
Data                 & 1405594.0  \\
 \hline 
Backgrounds / Data   & 0.9763  \\
\end{tabular}

\end{document}

