\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoMuDY   \\
 \hline 
\Large  Backgrounds \\
 \hline 
Drell-Yan       & 1300115.9 \\
$\gamma$+jets     & 407.0 \\
single top      & 2450.2 \\
ZH(bb)          & 76.3 \\
WW,WZ,ZZ & 7031.8 \\
$t\bar{t}$      & 33682.3 \\
V$\gamma$              & 27275.8 \\
QCD              & 431.1 \\
 \hline 
Total Backgrounds    & 1372281.0 \\
 \hline 
Data                 & 1405594.0  \\
 \hline 
Backgrounds / Data   & 0.9763  \\
\end{tabular}

\end{document}

