\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoEleDY   \\
 \hline 
\Large  Backgrounds \\
 \hline 
DY5to50 HT100To200      & 0.0 \\
DY5to50 HT200To400      & 27.7 \\
DY5to50 HT400To600      & 9.5 \\
DY5to50 HT600ToInf      & 3.4 \\
DY10to50                & 357.9 \\
DY50                    & 663187.4 \\
 \hline 
ggZH HToBB ZToLL        & 5.0 \\
ZH HToBB ZToLL          & 34.4 \\
 \hline 
GJets HT40To100         & 67.5 \\
GJets HT100To200        & 45.1 \\
GJets HT200To400        & 34.8 \\
GJets HT400To600        & 0.0 \\
GJets HT600ToInf        & 0.6 \\
 \hline 
ST s                    & 0.9 \\
STbar t                 & 2.6 \\
ST t                    & 3.0 \\
STbar tW                & 442.6 \\
ST tW                   & 818.3 \\
 \hline 
TTJets                  & 18404.3 \\
TTtoLL                  & 17118.5 \\
TTtoLfromTbar           & 166.0 \\
TTtoLfromT              & 176.1 \\
 \hline 
WJetsToLNu              & 237.7 \\
 \hline 
WG                      & 70.2 \\
ZG                      & 11758.7 \\
 \hline 
WW                      & 271.8 \\
WZ                      & 2207.6 \\
ZZ                      & 1716.1 \\
 \hline 
WWTo2L2Nu               & 326.9 \\
WWToLNuQQ               & 5.7 \\
WZTo1L3Nu               & 0.0 \\
WZTo3LNu                & 323.0 \\
WZToLNu2QorQQ2L         & 1152.2 \\
ZZTo2L2Nu               & 106.6 \\
ZZTo2L2Q                & 1686.6 \\
ZZTo2Q2Nu               & 0.0 \\
ZZTo4L                  & 90.7 \\
 \hline 
Sig ZH MS15ct1000       & 6.0 \\
Sig ZH MS15ct100        & 11.7 \\
Sig ZH MS15ct10         & 12.3 \\
Sig ZH MS15ct1          & 11.8 \\
Sig ZH MS40ct1000       & 7.1 \\
Sig ZH MS40ct100        & 9.5 \\
Sig ZH MS40ct10         & 9.3 \\
Sig ZH MS40ct1          & 9.9 \\
Sig ZH MS55ct1000       & 6.9 \\
Sig ZH MS55ct100        & 8.2 \\
Sig ZH MS55ct10         & 8.0 \\
Sig ZH MS55ct1          & 8.1 \\
 \hline 
Sig ggZH MS15ct1000     & 0.8 \\
Sig ggZH MS15ct100      & 1.5 \\
Sig ggZH MS15ct10       & 1.8 \\
Sig ggZH MS15ct1        & 2.0 \\
Sig ggZH MS40ct1000     & 1.0 \\
Sig ggZH MS40ct100      & 1.6 \\
Sig ggZH MS40ct10       & 1.8 \\
Sig ggZH MS40ct1        & 1.5 \\
Sig ggZH MS55ct1000     & 1.1 \\
Sig ggZH MS55ct100      & 1.5 \\
Sig ggZH MS55ct10       & 1.3 \\
Sig ggZH MS55ct1        & 1.7 \\
 \hline 
Data SinglePhoton H 3   & 476.0 \\
Data SinglePhoton H 2   & 16917.0 \\
Data SinglePhoton G     & 16401.0 \\
Data DoubleMu H 3       & 4.0 \\
Data DoubleMu H 2       & 175.0 \\
Data DoubleMu G         & 140.0 \\
 \hline 
Data DoubleEG H 3       & 9165.0 \\
Data DoubleEG H 2       & 340389.0 \\
Data DoubleEG G         & 347944.0 \\
 \hline 
\end{tabular}

\end{document}

