\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoEleDY   \\
 \hline 
\Large  Backgrounds \\
 \hline 
DY              & 663545.2 \\
altDY           & 663227.9 \\
GJets           & 148.0 \\
ST              & 1267.5 \\
ZH              & 39.4 \\
VV              & 3691.7 \\
altVV           & 4195.6 \\
TT              & 17460.6 \\
altTT           & 18404.3 \\
VG              & 11828.9 \\
QCD             & 0.0 \\
 \hline 
Sig MS15ct1000  & 6.8 \\
Sig MS15ct100   & 13.3 \\
Sig MS15ct10    & 14.1 \\
Sig MS15ct1     & 13.8 \\
Sig MS40ct1000  & 8.2 \\
Sig MS40ct100   & 11.1 \\
Sig MS40ct10    & 11.1 \\
Sig MS40ct1     & 11.4 \\
Sig MS55ct1000  & 8.0 \\
Sig MS55ct100   & 9.7 \\
Sig MS55ct10    & 9.3 \\
Sig MS55ct1     & 9.8 \\
Total Backgrounds    & 698219.1 \\
 \hline 
Data                 & 697498.0  \\
 \hline 
Backgrounds / Data   & 1.0010  \\
\end{tabular}

\end{document}

