\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoEleDY   \\
 \hline 
\Large  Backgrounds \\
 \hline 
Drell-Yan       & 663545.2 \\
$\gamma$+jets     & 148.0 \\
single top      & 1267.5 \\
ZH(bb)          & 39.4 \\
WW,WZ,ZZ & 3691.7 \\
$t\bar{t}$      & 17460.6 \\
V$\gamma$              & 11828.9 \\
QCD              & 0.0 \\
 \hline 
Total Backgrounds    & 698219.1 \\
 \hline 
Data                 & 697498.0  \\
 \hline 
Backgrounds / Data   & 1.0010  \\
\end{tabular}

\end{document}

