\documentclass{standalone}

\begin{document}

\begin{tabular}{rl}

 \Huge TwoEleZH   \\
 \hline 
\Large  Backgrounds \\
 \hline 
DY              & 549610.1 \\
altDY           & 748656.1 \\
ST              & 77768.2 \\
ZH              & 14.0 \\
VV              & 9292.5 \\
altVV           & 9292.5 \\
TT              & 16779.4 \\
altTT           & 20585.4 \\
VG              & 19397.8 \\
QCD             & 4760.4 \\
 \hline 
Total Backgrounds    & 673485.6 \\
 \hline 
Data                 & 656301.0  \\
 \hline 
Backgrounds / Data   & 1.0262  \\
\end{tabular}

\end{document}

